spring.application.name=currency-exchange-service
#server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://netflix-eureka-naming-se-netflix-eureka-naming-server.apps.na311.openshift.opentlc.com
